@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

body {
    font-size: 16px;
    font-family: "Josefin Sans";
    margin: 0;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    box-sizing: border-box;
    /* padding-left: 10rem; */
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 7rem 1fr;
    grid-template-areas: "logo image"
                         "info image";
}

.logo-container {
    align-self: end;
    width: 28rem;
    justify-self: center;
}

.logo {
    width: 9rem;
}

.info {
    width: 28rem;
    /* margin: ; */
    margin-bottom: 3rem;
    align-self: center;
    justify-self: center;
}

.info span {
    color: hsl(0, 36%, 70%);
    font-weight: 300;
}

.info p {
    line-height: 1.5;
    color: hsl(0, 36%, 70%);
    margin-bottom: 2rem;
}

.bold-text {
    font-weight: 600;
    font-size: 3rem;
    letter-spacing: 15px;
}

.email {
    border: 1px solid hsl(0, 36%, 70%);
    border-radius: 60px;
    width: 95%;
    height: 40px;
    display: flex;
    justify-content: space-between;
}

.email input {
    border: 0;
    /* line-height: 2; */
    outline: 0;
    margin-left: 30px;
}

.email ::-webkit-input-placeholder{
    color: hsl(0, 36%, 70%);
}

.email button {
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border: 0;
    border-radius: 20px;
    width: 70px;
    transform: scale(1.1);
    outline: 0;
}

.email button:hover {
    cursor: pointer;
    transform: scale(1.09);
    transition: 0.5s ease-out;
    box-shadow: 0px 10px 15px rgb(133, 130, 130);
}

.email img {
    height: 15px;
}

.imgs {
    grid-area: image;
    justify-self: end;
}

.desktop-img {
    /* height: 100vh; */
    width: 100%;
}

.mobile-img {
    display: none;
}

.attribution {
    font-size: 11px; text-align: center; 
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-rows: 7rem auto 1fr;
        grid-template-areas: "logo logo"
                             "image image"
                             "info info";
        justify-items: center;                     
    }

    .logo-container {
        grid-area: logo;
        align-self: center;
    }

    .desktop-img {
        display: none;
    }

    .mobile-img {
        display: block;
        width: 100%;
    }

    .imgs {
        grid-area: image;
        justify-self: inherit;
        width: 100%;
    }

    .info {
        grid-area: info;
        margin-top: 3rem;
    }
}

@media screen and (max-width: 470px) {
    .logo-container{
        width: 21rem;
    }

    .info {
        text-align: center;
        width: 21rem;
        margin-top: 4.5rem;
        font-size: 0.95rem;
    }

    .bold-text {
        font-weight: 400;
    }

    .email button {
        width: 50px;
    }

}

@media screen and (max-width: 350px) {
    .bold-text {
        font-size: 2rem;
    }

    .logo-container {
        width: 15rem;
    }

    .info {
        width: 15rem;
    }

    .email input {
        margin-left: 16px;
    }

}